# GlookoNewRep

./: .project  pom.xml
src/main/java/com/glooko/reports/: ReportGenerator.java
src/main/java/com/glooko/utility/: ReadExcelData.java
src/main/java/com/glooko/views/: BaseView.java
src/main/java/com/glooko/views/history/: HistoryView.java
src/main/java/com/glooko/views/home/: HomeView.java
src/main/java/com/glooko/views/login/: LoginView.java
src/main/java/com/glooko/views/welcome/: WelcomeView.java
src/main/resources/excelfiles/: LoginFile.xlsx
src/main/resources/logs/: Glooko.logs  ManualLogs.logs  log4j.properties
src/main/resources/testng/: glooko.xml
src/test/java/com/glooko/tests/basetest/: BaseTest.java
src/test/java/com/glooko/tests/history/: HistoryTest.java
src/test/java/com/glooko/tests/home/: HomeTest.java
src/test/java/com/glooko/tests/login/: LoginTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/All/: All tests.html  All tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.glooko.tests.login.LoginTest.xml
test-output/old/: index.html
test-output/old/All/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
